{
  "name": "talyaapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-data.ts",
    "seed:simple": "tsx scripts/seed-simple.ts",
    "check-env": "tsx scripts/check-env.ts",
    "test:db": "tsx scripts/test-db.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "konva": "^9.3.16",
    "lucide-react": "^0.462.0",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-maps": "^1.0.2",
    "react-konva": "^18.2.10",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.3.5",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "16.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
